spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgis.DriverWrapper
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.url=jdbc:postgresql_JTS://localhost:5432/test
spring.datasource.username=yangboz
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect